# GUGU

./: .gitignore  pom.xml
cwj-common/: pom.xml
cwj-common/src/main/java/com/cwj/common/constant/: AuthServerConstant.java  (+3 more)
cwj-common/src/main/resources/: ValidationMessages.properties
cwj-coupon/: pom.xml
cwj-coupon/src/main/java/com/exm/: tet.java
cwj-coupon/src/main/resources/: bootstrap.yml
cwj-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
cwj-gateway/: pom.xml
cwj-gateway/src/main/java/com/cwj/gugumall/: GatewayApplication.java
cwj-gateway/src/main/java/com/cwj/gugumall/config/: GugumallCorsConfiguration.java
cwj-gateway/src/main/resources/: application.yaml  bootstrap.yaml
cwj-member/: pom.xml
cwj-member/src/main/resources/: application.yml
cwj-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
cwj-order/: pom.xml
cwj-order/src/main/resources/: application.yml
cwj-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
cwj-product/: pom.xml
cwj-product/src/main/resources/: application.yml  bootstrap.yml
cwj-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
cwj-thirdport/: pom.xml
cwj-thirdport/src/main/java/com/cwj/gugumall/: ThirdportApplication.java
cwj-thirdport/src/main/java/com/cwj/gugumall/controller/: OssController.java
cwj-thirdport/src/main/resources/: application.yml
cwj-ware/: pom.xml
cwj-ware/src/main/resources/: application.yml
cwj-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+316 files in other folders)
